REACT_APP_FIREBASE_API_KEY=AIzaSyAX-VCusTXdNFW9M9FA_aVFozinBHKHu8A
REACT_APP_AUTH_DOMAIN=telebot-watcher.firebaseapp.com
REACT_APP_PROJECT_ID=telebot-watcher
REACT_APP_STORAGE_BUCKET=telebot-watcher.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=150530248021
REACT_APP_APP_ID=1:150530248021:web:6392dab1d42d0ed3c8f3dc
REACT_APP_MEASUREMENT_ID=G-EDY064YPKS
