name: Deploy to GitHub Pages

on:
  workflow_dispatch:  # Воркфлоу будет срабатывать только вручную

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install dependencies
      run: npm install  # Установка зависимостей

    - name: Set up Git user
      run: |
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git config --global user.name "github-actions[bot]"

    - name: Set up API key
      run: echo "REACT_APP_API_KEY=${{ secrets.API_KEY }}" >> $GITHUB_ENV  # Передача ключа как переменной окружения

    - name: Build the project
      run: npm run build  # Сборка проекта в директорию ./build

    - name: Deploy to GitHub Pages
      run: npm run deploy  # Использование команды для деплоя через npm
      env:
        GITHUB_TOKEN: ${{ secrets.ACTIONS_DEPLOY_KEY }}  # Это нужно для доступа к репозиторию
